﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectShipWCFClient.ThillConnectShip {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetBOItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class GetBOItemsRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullOrderNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullOrderNo {
            get {
                return this.FullOrderNoField;
            }
            set {
                if ((object.ReferenceEquals(this.FullOrderNoField, value) != true)) {
                    this.FullOrderNoField = value;
                    this.RaisePropertyChanged("FullOrderNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetBOItemsResponce", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class GetBOItemsResponce : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.Item[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.Item[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] UPCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int edpNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int lineNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Alias {
            get {
                return this.AliasField;
            }
            set {
                if ((object.ReferenceEquals(this.AliasField, value) != true)) {
                    this.AliasField = value;
                    this.RaisePropertyChanged("Alias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemNo {
            get {
                return this.ItemNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemNoField, value) != true)) {
                    this.ItemNoField = value;
                    this.RaisePropertyChanged("ItemNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] UPC {
            get {
                return this.UPCField;
            }
            set {
                if ((object.ReferenceEquals(this.UPCField, value) != true)) {
                    this.UPCField = value;
                    this.RaisePropertyChanged("UPC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int edpNo {
            get {
                return this.edpNoField;
            }
            set {
                if ((this.edpNoField.Equals(value) != true)) {
                    this.edpNoField = value;
                    this.RaisePropertyChanged("edpNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int lineNo {
            get {
                return this.lineNoField;
            }
            set {
                if ((this.lineNoField.Equals(value) != true)) {
                    this.lineNoField = value;
                    this.RaisePropertyChanged("lineNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultMessage", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class ResultMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.Identity[] ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] binaryMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.Identity[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] binaryMessages {
            get {
                return this.binaryMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.binaryMessagesField, value) != true)) {
                    this.binaryMessagesField = value;
                    this.RaisePropertyChanged("binaryMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Identity", Namespace="http://schemas.datacontract.org/2004/07/ConnectShipWCFServer.AMPServices")]
    [System.SerializableAttribute()]
    public partial class Identity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.ComponentModel.PropertyChangedEventHandler PropertyChanged1Field;
        
        private string nameFieldField;
        
        private string symbolFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="PropertyChanged", IsRequired=true)]
        public System.ComponentModel.PropertyChangedEventHandler PropertyChanged1 {
            get {
                return this.PropertyChanged1Field;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyChanged1Field, value) != true)) {
                    this.PropertyChanged1Field = value;
                    this.RaisePropertyChanged("PropertyChanged1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string nameField {
            get {
                return this.nameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.nameFieldField, value) != true)) {
                    this.nameFieldField = value;
                    this.RaisePropertyChanged("nameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string symbolField {
            get {
                return this.symbolFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.symbolFieldField, value) != true)) {
                    this.symbolFieldField = value;
                    this.RaisePropertyChanged("symbolField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipAPackage", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class ShipAPackage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] binaryMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] binaryMessages {
            get {
                return this.binaryMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.binaryMessagesField, value) != true)) {
                    this.binaryMessagesField = value;
                    this.RaisePropertyChanged("binaryMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CollateRequest", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class CollateRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullOrderNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipperField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullOrderNo {
            get {
                return this.FullOrderNoField;
            }
            set {
                if ((object.ReferenceEquals(this.FullOrderNoField, value) != true)) {
                    this.FullOrderNoField = value;
                    this.RaisePropertyChanged("FullOrderNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Shipper {
            get {
                return this.ShipperField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipperField, value) != true)) {
                    this.ShipperField = value;
                    this.RaisePropertyChanged("Shipper");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CollateResponce", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class CollateResponce : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.Customer BillToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreditsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.OrderItem[] OrderItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductDollarsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.Customer ShipToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.Customer BillTo {
            get {
                return this.BillToField;
            }
            set {
                if ((object.ReferenceEquals(this.BillToField, value) != true)) {
                    this.BillToField = value;
                    this.RaisePropertyChanged("BillTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Credits {
            get {
                return this.CreditsField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditsField, value) != true)) {
                    this.CreditsField = value;
                    this.RaisePropertyChanged("Credits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntryDate {
            get {
                return this.EntryDateField;
            }
            set {
                if ((object.ReferenceEquals(this.EntryDateField, value) != true)) {
                    this.EntryDateField = value;
                    this.RaisePropertyChanged("EntryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.OrderItem[] OrderItems {
            get {
                return this.OrderItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderItemsField, value) != true)) {
                    this.OrderItemsField = value;
                    this.RaisePropertyChanged("OrderItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Postage {
            get {
                return this.PostageField;
            }
            set {
                if ((object.ReferenceEquals(this.PostageField, value) != true)) {
                    this.PostageField = value;
                    this.RaisePropertyChanged("Postage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductDollars {
            get {
                return this.ProductDollarsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductDollarsField, value) != true)) {
                    this.ProductDollarsField = value;
                    this.RaisePropertyChanged("ProductDollars");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipMethod {
            get {
                return this.ShipMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipMethodField, value) != true)) {
                    this.ShipMethodField = value;
                    this.RaisePropertyChanged("ShipMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.Customer ShipTo {
            get {
                return this.ShipToField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipToField, value) != true)) {
                    this.ShipToField = value;
                    this.RaisePropertyChanged("ShipTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tax {
            get {
                return this.TaxField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxField, value) != true)) {
                    this.TaxField = value;
                    this.RaisePropertyChanged("Tax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Total {
            get {
                return this.TotalField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalField, value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string countryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dayphoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string faxphoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string firstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nightphoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ref1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ref2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string streetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string country {
            get {
                return this.countryField;
            }
            set {
                if ((object.ReferenceEquals(this.countryField, value) != true)) {
                    this.countryField = value;
                    this.RaisePropertyChanged("country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dayphone {
            get {
                return this.dayphoneField;
            }
            set {
                if ((object.ReferenceEquals(this.dayphoneField, value) != true)) {
                    this.dayphoneField = value;
                    this.RaisePropertyChanged("dayphone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string faxphone {
            get {
                return this.faxphoneField;
            }
            set {
                if ((object.ReferenceEquals(this.faxphoneField, value) != true)) {
                    this.faxphoneField = value;
                    this.RaisePropertyChanged("faxphone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.firstNameField, value) != true)) {
                    this.firstNameField = value;
                    this.RaisePropertyChanged("firstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.lastNameField, value) != true)) {
                    this.lastNameField = value;
                    this.RaisePropertyChanged("lastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nightphone {
            get {
                return this.nightphoneField;
            }
            set {
                if ((object.ReferenceEquals(this.nightphoneField, value) != true)) {
                    this.nightphoneField = value;
                    this.RaisePropertyChanged("nightphone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ref1 {
            get {
                return this.ref1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ref1Field, value) != true)) {
                    this.ref1Field = value;
                    this.RaisePropertyChanged("ref1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ref2 {
            get {
                return this.ref2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ref2Field, value) != true)) {
                    this.ref2Field = value;
                    this.RaisePropertyChanged("ref2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string street {
            get {
                return this.streetField;
            }
            set {
                if ((object.ReferenceEquals(this.streetField, value) != true)) {
                    this.streetField = value;
                    this.RaisePropertyChanged("street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string zip {
            get {
                return this.zipField;
            }
            set {
                if ((object.ReferenceEquals(this.zipField, value) != true)) {
                    this.zipField = value;
                    this.RaisePropertyChanged("zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderItem", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class OrderItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarehouseLocField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long qtyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemNo {
            get {
                return this.ItemNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemNoField, value) != true)) {
                    this.ItemNoField = value;
                    this.RaisePropertyChanged("ItemNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WarehouseLoc {
            get {
                return this.WarehouseLocField;
            }
            set {
                if ((object.ReferenceEquals(this.WarehouseLocField, value) != true)) {
                    this.WarehouseLocField = value;
                    this.RaisePropertyChanged("WarehouseLoc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long price {
            get {
                return this.priceField;
            }
            set {
                if ((this.priceField.Equals(value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long qty {
            get {
                return this.qtyField;
            }
            set {
                if ((this.qtyField.Equals(value) != true)) {
                    this.qtyField = value;
                    this.RaisePropertyChanged("qty");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class GetItemsRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipperField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Shipper {
            get {
                return this.ShipperField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipperField, value) != true)) {
                    this.ShipperField = value;
                    this.RaisePropertyChanged("Shipper");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsResponce", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class GetItemsResponce : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConnectShipWCFClient.ThillConnectShip.Item[] itemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConnectShipWCFClient.ThillConnectShip.Item[] items {
            get {
                return this.itemsField;
            }
            set {
                if ((object.ReferenceEquals(this.itemsField, value) != true)) {
                    this.itemsField = value;
                    this.RaisePropertyChanged("items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Backend", ConfigurationName="ThillConnectShip.IShipping")]
    public interface IShipping {
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetBOItems", ReplyAction="Backend/IShipping/GetBOItemsResponse")]
        ConnectShipWCFClient.ThillConnectShip.GetBOItemsResponce GetBOItems(ConnectShipWCFClient.ThillConnectShip.GetBOItemsRequest GBI);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetCountries", ReplyAction="Backend/IShipping/GetCountriesResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetCountries();
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetDocuments", ReplyAction="Backend/IShipping/GetDocumentsResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetDocuments(string carrier, string documentType);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetDocumentFormats", ReplyAction="Backend/IShipping/GetDocumentFormatsResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetDocumentFormats(string carrier, string document);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetCarriers", ReplyAction="Backend/IShipping/GetCarriersResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetCarriers();
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetShippers", ReplyAction="Backend/IShipping/GetShippersResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetShippers();
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetServices", ReplyAction="Backend/IShipping/GetServicesResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage GetServices(string shipper);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/LogOn", ReplyAction="Backend/IShipping/LogOnResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage LogOn(string sqlAccount, string userId, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/PrintALabel", ReplyAction="Backend/IShipping/PrintALabelResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage PrintALabel(string sqlAccount, int msn, string carrier, string shipper, string document, string outputFormat, string destination);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/ShipPackage", ReplyAction="Backend/IShipping/ShipPackageResponse")]
        ConnectShipWCFClient.ThillConnectShip.ShipAPackage ShipPackage(string sqlAccount, string shipMethod, string fullOrderNo, int isNewShipment, decimal[] weight, string shipper, string outputFormat, string destination);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetCollate", ReplyAction="Backend/IShipping/GetCollateResponse")]
        ConnectShipWCFClient.ThillConnectShip.CollateResponce GetCollate(ConnectShipWCFClient.ThillConnectShip.CollateRequest cr);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/InWarehouseReport", ReplyAction="Backend/IShipping/InWarehouseReportResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage InWarehouseReport(string sqlAccount, string shipperId);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/GetItems", ReplyAction="Backend/IShipping/GetItemsResponse")]
        ConnectShipWCFClient.ThillConnectShip.GetItemsResponce GetItems(ConnectShipWCFClient.ThillConnectShip.GetItemsRequest gr);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/PackCheck", ReplyAction="Backend/IShipping/PackCheckResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage PackCheck(string sqlAccount, string fullOrderNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="Backend/IShipping/PutSerialNumber", ReplyAction="Backend/IShipping/PutSerialNumberResponse")]
        ConnectShipWCFClient.ThillConnectShip.ResultMessage PutSerialNumber(string sqlAccount, string fullOrderNo, string edpNo, string serialNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IShippingChannel : ConnectShipWCFClient.ThillConnectShip.IShipping, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShippingClient : System.ServiceModel.ClientBase<ConnectShipWCFClient.ThillConnectShip.IShipping>, ConnectShipWCFClient.ThillConnectShip.IShipping {
        
        public ShippingClient() {
        }
        
        public ShippingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShippingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShippingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShippingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ConnectShipWCFClient.ThillConnectShip.GetBOItemsResponce GetBOItems(ConnectShipWCFClient.ThillConnectShip.GetBOItemsRequest GBI) {
            return base.Channel.GetBOItems(GBI);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetCountries() {
            return base.Channel.GetCountries();
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetDocuments(string carrier, string documentType) {
            return base.Channel.GetDocuments(carrier, documentType);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetDocumentFormats(string carrier, string document) {
            return base.Channel.GetDocumentFormats(carrier, document);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetCarriers() {
            return base.Channel.GetCarriers();
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetShippers() {
            return base.Channel.GetShippers();
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage GetServices(string shipper) {
            return base.Channel.GetServices(shipper);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage LogOn(string sqlAccount, string userId, string password) {
            return base.Channel.LogOn(sqlAccount, userId, password);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage PrintALabel(string sqlAccount, int msn, string carrier, string shipper, string document, string outputFormat, string destination) {
            return base.Channel.PrintALabel(sqlAccount, msn, carrier, shipper, document, outputFormat, destination);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ShipAPackage ShipPackage(string sqlAccount, string shipMethod, string fullOrderNo, int isNewShipment, decimal[] weight, string shipper, string outputFormat, string destination) {
            return base.Channel.ShipPackage(sqlAccount, shipMethod, fullOrderNo, isNewShipment, weight, shipper, outputFormat, destination);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.CollateResponce GetCollate(ConnectShipWCFClient.ThillConnectShip.CollateRequest cr) {
            return base.Channel.GetCollate(cr);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage InWarehouseReport(string sqlAccount, string shipperId) {
            return base.Channel.InWarehouseReport(sqlAccount, shipperId);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.GetItemsResponce GetItems(ConnectShipWCFClient.ThillConnectShip.GetItemsRequest gr) {
            return base.Channel.GetItems(gr);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage PackCheck(string sqlAccount, string fullOrderNo) {
            return base.Channel.PackCheck(sqlAccount, fullOrderNo);
        }
        
        public ConnectShipWCFClient.ThillConnectShip.ResultMessage PutSerialNumber(string sqlAccount, string fullOrderNo, string edpNo, string serialNumber) {
            return base.Channel.PutSerialNumber(sqlAccount, fullOrderNo, edpNo, serialNumber);
        }
    }
}
