﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectShipWCFClient.ThillFulfillmentWeb {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultMessage", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class ResultMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] binaryMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] binaryMessages {
            get {
                return this.binaryMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.binaryMessagesField, value) != true)) {
                    this.binaryMessagesField = value;
                    this.RaisePropertyChanged("binaryMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipAPackage", Namespace="http://schemas.datacontract.org/2004/07/ServiceLib")]
    [System.SerializableAttribute()]
    public partial class ShipAPackage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] binaryMessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] binaryMessages {
            get {
                return this.binaryMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.binaryMessagesField, value) != true)) {
                    this.binaryMessagesField = value;
                    this.RaisePropertyChanged("binaryMessages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="BackInBlack", ConfigurationName="ThillFulfillmentWeb.IThillFulfillment")]
    public interface IThillFulfillment {
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/Version", ReplyAction="BackInBlack/IThillFulfillment/VersionResponse")]
        string Version();
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/GetItems", ReplyAction="BackInBlack/IThillFulfillment/GetItemsResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage GetItems(string sqlAccount, string fullOrderNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/InWarehouseReport", ReplyAction="BackInBlack/IThillFulfillment/InWarehouseReportResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage InWarehouseReport(string sqlAccount, string shipperId);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/LogOn", ReplyAction="BackInBlack/IThillFulfillment/LogOnResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage LogOn(string sqlAccount, string userId, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/PackCheck", ReplyAction="BackInBlack/IThillFulfillment/PackCheckResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PackCheck(string sqlAccount, string fullOrderNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/PrintALabel", ReplyAction="BackInBlack/IThillFulfillment/PrintALabelResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PrintALabel(string sqlAccount, int msn, string carrier, string shipper, string document, string outputFormat, string destination);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/PutSerialNumber", ReplyAction="BackInBlack/IThillFulfillment/PutSerialNumberResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PutSerialNumber(string sqlAccount, string fullOrderNo, string edpNo, string serialNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="BackInBlack/IThillFulfillment/ShipPackage", ReplyAction="BackInBlack/IThillFulfillment/ShipPackageResponse")]
        ConnectShipWCFClient.ThillFulfillmentWeb.ShipAPackage ShipPackage(string sqlAccount, string shipMethod, string fullOrderNo, decimal[] weight, string shipper, string outputFormat, string destination);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IThillFulfillmentChannel : ConnectShipWCFClient.ThillFulfillmentWeb.IThillFulfillment, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ThillFulfillmentClient : System.ServiceModel.ClientBase<ConnectShipWCFClient.ThillFulfillmentWeb.IThillFulfillment>, ConnectShipWCFClient.ThillFulfillmentWeb.IThillFulfillment {
        
        public ThillFulfillmentClient() {
        }
        
        public ThillFulfillmentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ThillFulfillmentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThillFulfillmentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ThillFulfillmentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Version() {
            return base.Channel.Version();
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage GetItems(string sqlAccount, string fullOrderNo) {
            return base.Channel.GetItems(sqlAccount, fullOrderNo);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage InWarehouseReport(string sqlAccount, string shipperId) {
            return base.Channel.InWarehouseReport(sqlAccount, shipperId);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage LogOn(string sqlAccount, string userId, string password) {
            return base.Channel.LogOn(sqlAccount, userId, password);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PackCheck(string sqlAccount, string fullOrderNo) {
            return base.Channel.PackCheck(sqlAccount, fullOrderNo);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PrintALabel(string sqlAccount, int msn, string carrier, string shipper, string document, string outputFormat, string destination) {
            return base.Channel.PrintALabel(sqlAccount, msn, carrier, shipper, document, outputFormat, destination);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ResultMessage PutSerialNumber(string sqlAccount, string fullOrderNo, string edpNo, string serialNumber) {
            return base.Channel.PutSerialNumber(sqlAccount, fullOrderNo, edpNo, serialNumber);
        }
        
        public ConnectShipWCFClient.ThillFulfillmentWeb.ShipAPackage ShipPackage(string sqlAccount, string shipMethod, string fullOrderNo, decimal[] weight, string shipper, string outputFormat, string destination) {
            return base.Channel.ShipPackage(sqlAccount, shipMethod, fullOrderNo, weight, shipper, outputFormat, destination);
        }
    }
}
